<html>

  <title>Maliah Hauser</title>

  <head>
  <style>
    h1  {
    background-color: rgb(112, 204, 233);
    font-size: 40;
    font-family:'Lucida Grande';
    text-align:center;
    padding:30px
   }

    h2  {
    background-color: rgb(206, 242, 251);
    font-family: 'Franklin Gothic Medium';
    font-size: 25;
    text-align: center;
    }

    a  {
    background-color: rgb(206, 242, 251);
    font-family:'Times New Roman';
    font-size: 30;
    text-align: center;
    text-decoration-color:rgb(206, 242, 251);
    color: black;
    }

    i  {
    font-family:'Times New Roman';
    font-size: 19;
    }

    #date  {
    font-family:'Times New Roman';
    font-size: 16;
    }

    #journal  {
    font-size: 14px;
    font-family: 'Courier New';
    }
  </style>
  </head>

  <body>
   <h1> <span style="border:3px solid black;">Maliah's</span> Computer Science Portfolio</h1>
   <a href="http://127.0.0.1:3000/Bookmarks.html">Important Book Marks for ICS3U</a><br>
   <a href="http://127.0.0.1:3000/Weekly Journal.html">My Weekly Journals</a><br>
   <a href="http://127.0.0.1:3000/Class Project.html">Class Projects</a><br>
   <a href="http://127.0.0.1:3000/Final Project.html">Final Project</a>

</html>
